/*

Takes the output of gprof and demangles the method 
signatures generated by the Titanium compiler.

See usage instructions below.

Written by Meling Ngo (meling@cs.berkeley.edu) 
  and Omair Kamil (oakamil@cs.berkeley.edu).
Modified by Dan Bonachea <bonachea@cs.berkeley.edu>

*/


import java.util.*;
import java.io.*;
import ti.util.*;

public class tcdemangle {

    public static void Usage(boolean versiononly) {
      System.err.println("tcdemangle: Titanium demangler filter, version " + System.getProperty("java.vm.version"));
      if (!versiononly) {
        System.err.println("Usage: tcdemangle [--help|--version] [infilename [outfilename] ] ");
        System.err.println("           Operate on files/pipes.");
        System.err.println("           If infilename is omitted, input is taken from stdin.");
        System.err.println("           If outfilename is omitted, output is sent to stdout.");
        System.err.println("       tcdemangle -c [text...] ");
        System.err.println("           Treat the rest of the command line as input and demangle to stdout.");
      }
      System.exit(versiononly?0:1);
    }

    public static void main(String[] args) throws IOException {
	InputStream in = null;
        OutputStream out = null;

	if (args.length >= 1 && args[0].charAt(0) == '-') {
            if (args[0].equals("-c")) {
              String buf = new String();
              for (int i = 1; i < args.length-1; i++) buf += args[i] + " ";
              if (args.length > 1) buf += args[args.length-1];
              buf += '\n';
              in = new StringBufferInputStream(buf);
            } else if (args[0].equals("--version")) Usage(true);
            else Usage(false);
	} else {
	  try {
            if (args.length > 2) Usage(false);
            if (args.length >= 1) {
	      in = new BufferedInputStream(new FileInputStream(args[0]));
            } else {
	      in = System.in;
            }
            if (args.length >= 2) {
              out = new BufferedOutputStream(new FileOutputStream(args[1]));
            }
          } catch (IOException e) {
            System.err.println(e);
            Usage(false);
          }
        }
	if (out == null) out = System.out;
	Demangle.demangle(in, out);
    }
}

