#include "native-stubs.h"

unimplemented(m13resolveClass0PT5Class4lang4javamT11ClassLoader4lang4java,void,(PT11ClassLoader4lang4java me, PT5Class4lang4java c))

#if TLIB_VERSION_VAL >= TLIB_VERSION_VAL_1_4
unimplemented(m12defineClass0PT6String4lang4javaPTAjbyteIIPT16ProtectionDomain8security4javamT11ClassLoader4lang4java,PT5Class4lang4java,(PT11ClassLoader4lang4java var1, PT6String4lang4java var2, PTAjbyte var3, jint var4, jint var5, PT16ProtectionDomain8security4java var6))
unimplemented(m18findBootstrapClassPT6String4lang4javamT11ClassLoader4lang4java,PT5Class4lang4java,(PT11ClassLoader4lang4java var1, PT6String4lang4java var2))
unimplemented(m16findLoadedClass0PT6String4lang4javamT11ClassLoader4lang4java,PT5Class4lang4java,(PT11ClassLoader4lang4java var1, PT6String4lang4java var2))
unimplemented(m18retrieveDirectivesmT11ClassLoader4lang4java,PT25AssertionStatusDirectives4lang4java,())

void m15registerNativesmT11ClassLoader4lang4java() { }
#else /* tlib 1.0 */
unimplemented(m12defineClass0PTAjbyteIImT11ClassLoader4lang4java,PT5Class4lang4java,(PT11ClassLoader4lang4java me, PTAjbyte data, jint offset, jint length))
unimplemented(m16findSystemClass0PT6String4lang4javamT11ClassLoader4lang4java,PT5Class4lang4java,(PT11ClassLoader4lang4java me, PT6String4lang4java name))
unimplemented(m4initmT11ClassLoader4lang4java,void,(PT11ClassLoader4lang4java me))
#endif

