#include "native-stubs.h"

unimplemented(m15getClassContextmT15SecurityManager4lang4java,PTAPT5Class4lang4java,(PT15SecurityManager4lang4java me))
unimplemented(m10classDepthPT6String4lang4javamT15SecurityManager4lang4java,jint,(PT15SecurityManager4lang4java me, PT6String4lang4java name))

#if TLIB_VERSION_VAL >= TLIB_VERSION_VAL_1_4
unimplemented(m19currentClassLoader0mT15SecurityManager4lang4java,PT11ClassLoader4lang4java,(PT15SecurityManager4lang4java me))
unimplemented(m17classLoaderDepth0mT15SecurityManager4lang4java,jint,(PT15SecurityManager4lang4java me))
unimplemented(m19currentLoadedClass0mT15SecurityManager4lang4java,PT5Class4lang4java,(PT15SecurityManager4lang4java me))
#else /* tlib 1.0 */
unimplemented(m16classLoaderDepthmT15SecurityManager4lang4java,jint,(PT15SecurityManager4lang4java me))
unimplemented(m18currentClassLoadermT15SecurityManager4lang4java,PT11ClassLoader4lang4java,(PT15SecurityManager4lang4java me))
#endif

