// Everything you could ever want in a runtime!

import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeListenerProxy;
import java.beans.PropertyChangeSupport;
import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.CharArrayReader;
import java.io.CharArrayWriter;
import java.io.CharConversionException;
import java.io.DataInput;
import java.io.DataInputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.io.EOFException;
import java.io.Externalizable;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileFilter;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FilePermission;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.FilenameFilter;
import java.io.FilterInputStream;
import java.io.FilterOutputStream;
import java.io.FilterReader;
import java.io.FilterWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.InterruptedIOException;
import java.io.InvalidClassException;
import java.io.InvalidObjectException;
import java.io.LineNumberInputStream;
import java.io.LineNumberReader;
import java.io.NotActiveException;
import java.io.NotSerializableException;
import java.io.ObjectInput;
import java.io.ObjectInputStream;
import java.io.ObjectInputValidation;
import java.io.ObjectOutput;
import java.io.ObjectOutputStream;
import java.io.ObjectStreamClass;
import java.io.ObjectStreamConstants;
import java.io.ObjectStreamException;
import java.io.ObjectStreamField;
import java.io.OptionalDataException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.io.PipedInputStream;
import java.io.PipedOutputStream;
import java.io.PipedReader;
import java.io.PipedWriter;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.io.PushbackInputStream;
import java.io.PushbackReader;
import java.io.RandomAccessFile;
import java.io.Reader;
import java.io.SequenceInputStream;
import java.io.Serializable;
import java.io.SerializablePermission;
import java.io.StreamCorruptedException;
import java.io.StreamTokenizer;
import java.io.StringBufferInputStream;
import java.io.StringReader;
import java.io.StringWriter;
import java.io.SyncFailedException;
import java.io.UTFDataFormatException;
import java.io.UnsupportedEncodingException;
import java.io.WriteAbortedException;
import java.io.Writer;
import java.lang.AbstractMethodError;
import java.lang.ArithmeticException;
import java.lang.ArrayIndexOutOfBoundsException;
import java.lang.ArrayStoreException;
import java.lang.AssertionError;
import java.lang.Boolean;
import java.lang.Byte;
import java.lang.CharSequence;
import java.lang.Character;
import java.lang.Class;
import java.lang.ClassCastException;
import java.lang.ClassCircularityError;
import java.lang.ClassFormatError;
import java.lang.ClassLoader;
import java.lang.ClassNotFoundException;
import java.lang.CloneNotSupportedException;
import java.lang.Cloneable;
import java.lang.Comparable;
import java.lang.Compiler;
import java.lang.Double;
import java.lang.Error;
import java.lang.Exception;
import java.lang.ExceptionInInitializerError;
import java.lang.Float;
import java.lang.IllegalAccessError;
import java.lang.IllegalAccessException;
import java.lang.IllegalArgumentException;
import java.lang.IllegalMonitorStateException;
import java.lang.IllegalStateException;
import java.lang.IllegalThreadStateException;
import java.lang.IncompatibleClassChangeError;
import java.lang.IndexOutOfBoundsException;
import java.lang.InheritableThreadLocal;
import java.lang.InstantiationError;
import java.lang.InstantiationException;
import java.lang.Integer;
import java.lang.InternalError;
import java.lang.InterruptedException;
import java.lang.LinkageError;
import java.lang.Long;
import java.lang.Math;
import java.lang.NegativeArraySizeException;
import java.lang.NoClassDefFoundError;
import java.lang.NoSuchFieldError;
import java.lang.NoSuchFieldException;
import java.lang.NoSuchMethodError;
import java.lang.NoSuchMethodException;
import java.lang.NullPointerException;
import java.lang.Number;
import java.lang.NumberFormatException;
import java.lang.Object;
import java.lang.OutOfMemoryError;
import java.lang.Package;
import java.lang.Process;
import java.lang.Runnable;
import java.lang.Runtime;
import java.lang.RuntimeException;
import java.lang.RuntimePermission;
import java.lang.SecurityException;
import java.lang.SecurityManager;
import java.lang.Short;
import java.lang.StackOverflowError;
import java.lang.StackTraceElement;
import java.lang.StrictMath;
import java.lang.String;
import java.lang.StringBuffer;
import java.lang.StringIndexOutOfBoundsException;
import java.lang.System;
import java.lang.Thread;
import java.lang.ThreadDeath;
import java.lang.ThreadGroup;
import java.lang.ThreadLocal;
import java.lang.Throwable;
import java.lang.UNIXProcess;
import java.lang.UnknownError;
import java.lang.UnsatisfiedLinkError;
import java.lang.UnsupportedClassVersionError;
import java.lang.UnsupportedOperationException;
import java.lang.VerifyError;
import java.lang.VirtualMachineError;
import java.lang.Void;
import java.lang.ref.PhantomReference;
import java.lang.ref.Reference;
import java.lang.ref.ReferenceQueue;
import java.lang.ref.SoftReference;
import java.lang.ref.WeakReference;
import java.lang.reflect.AccessibleObject;
import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Member;
import java.lang.reflect.Method;
import java.lang.reflect.Modifier;
import java.lang.reflect.Proxy;
import java.lang.reflect.ReflectPermission;
import java.lang.reflect.UndeclaredThrowableException;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.net.InetAddress;
import java.net.MalformedURLException;
import java.net.Socket;
import java.net.SocketAddress;
import java.net.SocketException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URL;
import java.net.URLClassLoader;
import java.net.UnknownHostException;
import java.nio.Buffer;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.CharBuffer;
import java.nio.channels.FileChannel;
import java.nio.channels.FileLock;
import java.nio.charset.CharacterCodingException;
import java.nio.charset.Charset;
import java.nio.charset.CharsetDecoder;
import java.nio.charset.CharsetEncoder;
import java.nio.charset.CoderResult;
import java.nio.charset.CodingErrorAction;
import java.security.AccessControlContext;
import java.security.AccessControlException;
import java.security.AccessController;
import java.security.AllPermission;
import java.security.BasicPermission;
import java.security.CodeSource;
import java.security.DomainCombiner;
import java.security.GeneralSecurityException;
import java.security.Guard;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.Permission;
import java.security.PermissionCollection;
import java.security.Permissions;
import java.security.Principal;
import java.security.PrivilegedAction;
import java.security.PrivilegedActionException;
import java.security.PrivilegedExceptionAction;
import java.security.ProtectionDomain;
import java.security.SecurityPermission;
import java.security.SignatureException;
import java.security.cert.Certificate;
import java.text.AttributedCharacterIterator;
import java.text.DateFormat;
import java.text.DateFormatSymbols;
import java.text.FieldPosition;
import java.text.Format;
import java.text.MessageFormat;
import java.text.NumberFormat;
import java.text.ParseException;
import java.text.ParsePosition;
import java.text.SimpleDateFormat;
import java.text.CharacterIterator;
import java.text.StringCharacterIterator;
import java.util.AbstractCollection;
import java.util.AbstractList;
import java.util.AbstractMap;
import java.util.AbstractSequentialList;
import java.util.AbstractSet;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.BitSet;
import java.util.Calendar;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.ConcurrentModificationException;
import java.util.Currency;
import java.util.Date;
import java.util.Dictionary;
import java.util.EmptyStackException;
import java.util.Enumeration;
import java.util.EventListener;
import java.util.EventListenerProxy;
import java.util.EventObject;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.IdentityHashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;
import java.util.ListResourceBundle;
import java.util.Locale;
import java.util.Map;
import java.util.MissingResourceException;
import java.util.NoSuchElementException;
import java.util.Observable;
import java.util.Observer;
import java.util.Properties;
import java.util.PropertyPermission;
import java.util.PropertyResourceBundle;
import java.util.Random;
import java.util.RandomAccess;
import java.util.ResourceBundle;
import java.util.Set;
import java.util.SimpleTimeZone;
import java.util.SortedMap;
import java.util.SortedSet;
import java.util.Stack;
import java.util.StringTokenizer;
import java.util.TimeZone;
import java.util.JTimer;
import java.util.TimerTask;
import java.util.TooManyListenersException;
import java.util.TreeMap;
import java.util.TreeSet;
import java.util.Vector;
import java.util.WeakHashMap;
import java.util.jar.Attributes;
import java.util.jar.JarEntry;
import java.util.jar.JarException;
import java.util.jar.JarFile;
import java.util.jar.JarInputStream;
import java.util.jar.JarOutputStream;
import java.util.jar.Manifest;
import java.util.logging.ConsoleHandler;
import java.util.logging.ErrorManager;
import java.util.logging.FileHandler;
import java.util.logging.Filter;
import java.util.logging.Formatter;
import java.util.logging.Handler;
import java.util.logging.Level;
import java.util.logging.LogManager;
import java.util.logging.LogRecord;
import java.util.logging.Logger;
import java.util.logging.LoggingPermission;
import java.util.logging.MemoryHandler;
import java.util.logging.SimpleFormatter;
import java.util.logging.SocketHandler;
import java.util.logging.StreamHandler;
import java.util.logging.XMLFormatter;
import java.util.prefs.AbstractPreferences;
import java.util.prefs.BackingStoreException;
import java.util.prefs.InvalidPreferencesFormatException;
import java.util.prefs.NodeChangeEvent;
import java.util.prefs.NodeChangeListener;
import java.util.prefs.PreferenceChangeEvent;
import java.util.prefs.PreferenceChangeListener;
import java.util.prefs.Preferences;
import java.util.prefs.PreferencesFactory;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.regex.PatternSyntaxException;
import java.util.zip.Adler32;
import java.util.zip.CRC32;
import java.util.zip.CheckedInputStream;
import java.util.zip.CheckedOutputStream;
import java.util.zip.Checksum;
import java.util.zip.DataFormatException;
import java.util.zip.Deflater;
import java.util.zip.DeflaterOutputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;
import java.util.zip.Inflater;
import java.util.zip.InflaterInputStream;
import java.util.zip.ZipEntry;
import java.util.zip.ZipException;
import java.util.zip.ZipFile;
import java.util.zip.ZipInputStream;
import java.util.zip.ZipOutputStream;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.FactoryConfigurationError;
import javax.xml.parsers.ParserConfigurationException;
import org.apache.crimson.tree.XmlDocument;
import org.w3c.dom.Attr;
import org.w3c.dom.DOMException;
import org.w3c.dom.Document;
import org.w3c.dom.DocumentType;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.EntityResolver;
import org.xml.sax.ErrorHandler;
import org.xml.sax.InputSource;
import org.xml.sax.Locator;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import sun.io.CharToByteConverter;
import sun.io.Converters;
import sun.misc.AtomicLong;
import sun.misc.ClassFileTransformer;
import sun.misc.CompoundEnumeration;
import sun.misc.JavaUtilJarAccess;
import sun.misc.Launcher;
import sun.misc.Resource;
import sun.misc.SharedSecrets;
import sun.misc.Signal;
import sun.misc.SignalHandler;
import sun.misc.SoftCache;
import sun.misc.URLClassPath;
import sun.misc.Unsafe;
import sun.misc.VM;
import sun.net.InetAddressCachePolicy;
import sun.nio.ch.FileChannelImpl;
import sun.nio.ch.Interruptible;
import sun.reflect.ConstructorAccessor;
import sun.reflect.FieldAccessor;
import sun.reflect.LangReflectAccess;
import sun.reflect.MethodAccessor;
import sun.reflect.Reflection;
import sun.reflect.ReflectionFactory;
import sun.security.action.GetPropertyAction;
import sun.security.action.LoadLibraryAction;
import sun.security.pkcs.ParsingException;
import sun.security.util.Debug;
import sun.security.util.ManifestDigester;
import sun.security.util.ManifestEntryVerifier;
import sun.security.util.SecurityConstants;
import sun.security.util.SignatureFileVerifier;
import sun.text.Normalizer;
import sun.text.CompactByteArray;
import sun.text.CompactCharArray;
import sun.text.CompactIntArray;
import sun.text.CompactShortArray;
import sun.text.ComposedCharIter;
import sun.text.IntHashtable;
import sun.text.NormalizerUtilities;
import sun.text.Utility;
import sun.text.resources.LocaleData;
import sun.util.BuddhistCalendar;
import sun.util.calendar.CalendarDate;
import sun.util.calendar.Gregorian;
import sun.util.calendar.ZoneInfo;
import sun.util.calendar.ZoneInfoFile;
// arity-dependent classes in ti.domains are loaded by hardcoding in static.cc
import ti.io.BulkDataInput;
import ti.io.BulkDataInputStream;
import ti.io.BulkDataOutput;
import ti.io.BulkDataOutputStream;
import ti.io.BulkRandomAccessFile;
import ti.lang.Checkpoint;
import ti.lang.Complex;
import ti.lang.CompileSettings;
import ti.lang.DoubleOp;
import ti.lang.Handle;
import ti.lang.IntOp;
import ti.lang.LongOp;
import ti.lang.ObjectOp;
import ti.lang.Param;
import ti.lang.PrivateRegion;
import ti.lang.Reduce;
import ti.lang.Region;
import ti.lang.RegionInUse;
import ti.lang.Scan;
import ti.lang.Serialize;
import ti.lang.SharedRegion;
// import ti.lang.TickCounter;
import ti.lang.Timer;
import ti.lang.Ti;
import ti.lang.Trace;
import ti.lang.CounterNotLocalException;
import ti.lang.EventNotAvailException;
import ti.lang.PAPICounter;
import ti.lang.PAPIException;
import ti.lang.PAPINotAvailException;
import ti.lang.TooManyCounterException;
import ti.util.Demangle;

// The following are disabled because of parsing problems with
// "Point".  No great loss ... actually getting AWT to work under
// Titanium would be a tremendously difficult task.

// import java.applet.*;
// import java.awt.*;


// The following is disabled because java.net.InetAddress invokes the
// clone() method on a Java array.  Method invocation on Java arrays
// is not yet supported by the backend.

// import java.net.*;

class tlib {
  // force certain popular array types to appear in the tlib because they occur 
  // heavily in applications (save compile time)

Point<1> [1d]		x1;
Point<2> [1d]		x2;
Point<3> [1d]		x3;
RectDomain<1> [1d]	x4;
RectDomain<2> [1d]	x5;
RectDomain<3> [1d]	x6;
boolean [1d]		x7;
boolean [2d]		x8;
boolean [3d]		x9;
byte [1d]		x10;
byte [2d]		x11;
byte [3d]		x12;
char [1d]		x13;
char [2d]		x14;
char [3d]		x15;
short [1d]		x16;
short [2d]		x17;
short [3d]		x18;
int [1d]		x19;
int [2d]		x20;
int [3d]		x21;
long [1d]		x22;
long [2d]		x23;
long [3d]		x24;
float [1d]		x25;
float [2d]		x26;
float [3d]		x27;
double [1d]		x28;
double [2d]		x29;
double [3d]		x30;

}

