// Test various assignability rules with Java arrays.
// Expected result: FAIL

class H9 {
  public static void main(String[] args) {
    Object[] a = new Object[0];
    int[] b = new int[0];
    String[] c = new String[0];
    byte[] d = new byte[0];
    Object e = new Object();
    int f = 0;
    String g = new String("");
    byte h = 0;
    Cloneable[] i = new Cloneable[0];
    Cloneable j = null;
    a = a;
    a = b;
    a = c;
    a = d;
    a = e;
    a = f;
    a = g;
    a = h;
    a = i;
    a = j;
    b = a;
    b = b;
    b = c;
    b = d;
    b = e;
    b = f;
    b = g;
    b = h;
    b = i;
    b = j;
    c = a;
    c = b;
    c = c;
    c = d;
    c = e;
    c = f;
    c = g;
    c = h;
    c = i;
    c = j;
    d = a;
    d = b;
    d = c;
    d = d;
    d = e;
    d = f;
    d = g;
    d = h;
    d = i;
    d = j;
    e = a;
    e = b;
    e = c;
    e = d;
    e = e;
    e = f;
    e = g;
    e = h;
    e = i;
    e = j;
    f = a;
    f = b;
    f = c;
    f = d;
    f = e;
    f = f;
    f = g;
    f = h;
    f = i;
    f = j;
    g = a;
    g = b;
    g = c;
    g = d;
    g = e;
    g = f;
    g = g;
    g = h;
    g = i;
    g = j;
    h = a;
    h = b;
    h = c;
    h = d;
    h = e;
    h = f;
    h = g;
    h = h;
    h = i;
    h = j;
    i = a;
    i = b;
    i = c;
    i = d;
    i = e;
    i = f;
    i = g;
    i = h;
    i = i;
    i = j;
    j = a;
    j = b;
    j = c;
    j = d;
    j = e;
    j = f;
    j = g;
    j = h;
    j = i;
    j = j;
  }
}
