#include "native-stubs.h"

unimplemented(m28getStackAccessControlContextmT16AccessController8security4java,PT20AccessControlContext8security4java,())
unimplemented(m32getInheritedAccessControlContextmT16AccessController8security4java,PT20AccessControlContext8security4java,())
