#include "native-stubs.h"

unimplemented(m4loadPT6String4lang4javamT31nc_11ClassLoader13NativeLibrary4lang4java,void,(PT31nc_11ClassLoader13NativeLibrary4lang4java var1, PT6String4lang4java var2))
unimplemented(m4findPT6String4lang4javamT31nc_11ClassLoader13NativeLibrary4lang4java,jlong,(PT31nc_11ClassLoader13NativeLibrary4lang4java var1, PT6String4lang4java var2))
unimplemented(m6unloadmT31nc_11ClassLoader13NativeLibrary4lang4java,void,(PT31nc_11ClassLoader13NativeLibrary4lang4java var1))
