#include "native-stubs.h"

unimplemented(m9getLengthPT6Object4lang4javamT5Array7reflect4lang4java,jint,(PT6Object4lang4java var1))
unimplemented(m3getPT6Object4lang4javaImT5Array7reflect4lang4java,PT6Object4lang4java,(PT6Object4lang4java var1, jint var2))
unimplemented(m10getBooleanPT6Object4lang4javaImT5Array7reflect4lang4java,jboolean,(PT6Object4lang4java var1, jint var2))
unimplemented(m7getBytePT6Object4lang4javaImT5Array7reflect4lang4java,jbyte,(PT6Object4lang4java var1, jint var2))
unimplemented(m7getCharPT6Object4lang4javaImT5Array7reflect4lang4java,jchar,(PT6Object4lang4java var1, jint var2))
unimplemented(m8getShortPT6Object4lang4javaImT5Array7reflect4lang4java,jshort,(PT6Object4lang4java var1, jint var2))
unimplemented(m6getIntPT6Object4lang4javaImT5Array7reflect4lang4java,jint,(PT6Object4lang4java var1, jint var2))
unimplemented(m7getLongPT6Object4lang4javaImT5Array7reflect4lang4java,jlong,(PT6Object4lang4java var1, jint var2))
unimplemented(m8getFloatPT6Object4lang4javaImT5Array7reflect4lang4java,jfloat,(PT6Object4lang4java var1, jint var2))
unimplemented(m9getDoublePT6Object4lang4javaImT5Array7reflect4lang4java,jdouble,(PT6Object4lang4java var1, jint var2))
unimplemented(m3setPT6Object4lang4javaIPT6Object4lang4javamT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, PT6Object4lang4java var3))
unimplemented(m10setBooleanPT6Object4lang4javaIZmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jboolean var3))
unimplemented(m7setBytePT6Object4lang4javaIBmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jbyte var3))
unimplemented(m7setCharPT6Object4lang4javaICmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jchar var3))
unimplemented(m8setShortPT6Object4lang4javaISmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jshort var3))
unimplemented(m6setIntPT6Object4lang4javaIImT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jint var3))
unimplemented(m7setLongPT6Object4lang4javaIJmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jlong var3))
unimplemented(m8setFloatPT6Object4lang4javaIFmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jfloat var3))
unimplemented(m9setDoublePT6Object4lang4javaIDmT5Array7reflect4lang4java,void,(PT6Object4lang4java var1, jint var2, jdouble var3))
