#include "native-stubs.h"

unimplemented(m6getIntPT6Object4lang4javaJmT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m6putIntPT6Object4lang4javaJImT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jint var4))
unimplemented(m9getObjectPT6Object4lang4javaJmT6Unsafe4misc3sun,PT6Object4lang4java,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m9putObjectPT6Object4lang4javaJPT6Object4lang4javamT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, PT6Object4lang4java var4))
unimplemented(m10getBooleanPT6Object4lang4javaJmT6Unsafe4misc3sun,jboolean,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m10putBooleanPT6Object4lang4javaJZmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jboolean var4))
unimplemented(m7getBytePT6Object4lang4javaJmT6Unsafe4misc3sun,jbyte,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m7putBytePT6Object4lang4javaJBmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jbyte var4))
unimplemented(m8getShortPT6Object4lang4javaJmT6Unsafe4misc3sun,jshort,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m8putShortPT6Object4lang4javaJSmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jshort var4))
unimplemented(m7getCharPT6Object4lang4javaJmT6Unsafe4misc3sun,jchar,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m7putCharPT6Object4lang4javaJCmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jchar var4))
unimplemented(m7getLongPT6Object4lang4javaJmT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m7putLongPT6Object4lang4javaJJmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jlong var4))
unimplemented(m8getFloatPT6Object4lang4javaJmT6Unsafe4misc3sun,jfloat,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m8putFloatPT6Object4lang4javaJFmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jfloat var4))
unimplemented(m9getDoublePT6Object4lang4javaJmT6Unsafe4misc3sun,jdouble,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3))
unimplemented(m9putDoublePT6Object4lang4javaJDmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2, jlong var3, jdouble var4))
unimplemented(m7getByteJmT6Unsafe4misc3sun,jbyte,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m7putByteJBmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jbyte var3))
unimplemented(m8getShortJmT6Unsafe4misc3sun,jshort,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m8putShortJSmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jshort var3))
unimplemented(m7getCharJmT6Unsafe4misc3sun,jchar,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m7putCharJCmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jchar var3))
unimplemented(m6getIntJmT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m6putIntJImT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jint var3))
unimplemented(m7getLongJmT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m7putLongJJmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jlong var3))
unimplemented(m8getFloatJmT6Unsafe4misc3sun,jfloat,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m8putFloatJFmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jfloat var3))
unimplemented(m9getDoubleJmT6Unsafe4misc3sun,jdouble,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m9putDoubleJDmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jdouble var3))
unimplemented(m10getAddressJmT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m10putAddressJJmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jlong var3))
unimplemented(m14allocateMemoryJmT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m16reallocateMemoryJJmT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, jlong var2, jlong var3))
unimplemented(m9setMemoryJJBmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jlong var3, jbyte var4))
unimplemented(m10copyMemoryJJJmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2, jlong var3, jlong var4))
unimplemented(m10freeMemoryJmT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, jlong var2))
unimplemented(m17staticFieldOffsetPT5Field7reflect4lang4javamT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, PT5Field7reflect4lang4java var2))
unimplemented(m17objectFieldOffsetPT5Field7reflect4lang4javamT6Unsafe4misc3sun,jlong,(PT6Unsafe4misc3sun var1, PT5Field7reflect4lang4java var2))
unimplemented(m15staticFieldBasePT5Field7reflect4lang4javamT6Unsafe4misc3sun,PT6Object4lang4java,(PT6Unsafe4misc3sun var1, PT5Field7reflect4lang4java var2))
unimplemented(m22ensureClassInitializedPT5Class4lang4javamT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT5Class4lang4java var2))
unimplemented(m15arrayBaseOffsetPT5Class4lang4javamT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1, PT5Class4lang4java var2))
unimplemented(m15arrayIndexScalePT5Class4lang4javamT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1, PT5Class4lang4java var2))
unimplemented(m11addressSizemT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1))
unimplemented(m8pageSizemT6Unsafe4misc3sun,jint,(PT6Unsafe4misc3sun var1))
unimplemented(m11defineClassPT6String4lang4javaPTAjbyteIIPT11ClassLoader4lang4javaPT16ProtectionDomain8security4javamT6Unsafe4misc3sun,PT5Class4lang4java,(PT6Unsafe4misc3sun var1, PT6String4lang4java var2, PTAjbyte var3, jint var4, jint var5, PT11ClassLoader4lang4java var6, PT16ProtectionDomain8security4java var7))
unimplemented(m11defineClassPT6String4lang4javaPTAjbyteIImT6Unsafe4misc3sun,PT5Class4lang4java,(PT6Unsafe4misc3sun var1, PT6String4lang4java var2, PTAjbyte var3, jint var4, jint var5))
unimplemented(m16allocateInstancePT5Class4lang4javamT6Unsafe4misc3sun,PT6Object4lang4java,(PT6Unsafe4misc3sun var1, PT5Class4lang4java var2))
unimplemented(m12monitorEnterPT6Object4lang4javamT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2))
unimplemented(m11monitorExitPT6Object4lang4javamT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT6Object4lang4java var2))
unimplemented(m14throwExceptionPT9Throwable4lang4javamT6Unsafe4misc3sun,void,(PT6Unsafe4misc3sun var1, PT9Throwable4lang4java var2))
