#include "native-stubs.h"

unimplemented(m17getSystemPackage0PT6String4lang4javamT7Package4lang4java,PT6String4lang4java,(PT6String4lang4java var1))
unimplemented(m18getSystemPackages0mT7Package4lang4java,PTAPT6String4lang4java,())
