#ifndef _SP2_BACKEND_DEFINES_
#define _SP2_BACKEND_DEFINES_

#define BACKEND_LAPI 1
#define MEMORY_DISTRIBUTED 1
#define USE_DISTRIBUTED_GC 1
#define MEMORY_SHARED 1
#define WIDE_POINTERS 1
#define HAVE_MONITORS 1
#define CLUMP_BACKEND 1
#define PTHREAD 1
#define TIC_INTERNAL_DEFINE 1

#endif
